<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/parent">

    <LinearLayout
        android:id="@+id/layoutIncomingCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewPeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Peer URI"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewCallState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="early" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接听" />

        <Button
            android:id="@+id/buttonHangup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拒绝" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOutCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tvOutCallInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Call out"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="取消呼叫" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/svRemote"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/svLocal"
            android:layout_width="90dp"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMuteMic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mute"/>

            <ImageButton
                android:id="@+id/btnHangUp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/hangup"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="挂断" />

            <ImageButton
                android:src="@drawable/switch_camera"
                android:id="@+id/btnSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>